<!DOCTYPE html>
<html>
<head>
	<title>Bornday</title>
	<style>
		h1 {
			background-color: yellow;
		}
		 {
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<h1>Bornday</h1>
<img src="bornday1.jpg" alt="My Image" width="300" height="300">
<img src="bornday2.jpg" alt="My Image" width="300" height="300">
<img src="bornday3.jpg" alt="My Image" width="300" height="300">
<marquee id="Bornday">Bornday</marquee>

	<p>I was born on 25 at October 2001 in Manila. It was a Rainy day.</p>
	<p>My parents were overjoyed to welcome me into the world, and I was the first child in our family. They named me John Joseph , and I have been known by that name ever since.</p>
	<p>As I grew up, my parents would often tell me stories about the day I was born and how happy they were to have me in their lives. It is a special day that holds a lot of meaning for me and my family.</p>
	<p>Looking back on that day, it is amazing to think about all the experiences and opportunities that have come my way since then. I am grateful for the life I have been given and the people who have been a part of it.</p>
</body>
</html>
<p>Back To The Main Page <a href="index.html"> Autobiography </a>.</p>
