<!DOCTYPE html>
<html>
<head>
	<title>College life</title>
	<style>
		h1 {
			background-color: yellow;
		}
		 {
			background-color: lightblue;
		}
	</style>
</head>
<body>
<h1>College life</h1>
<img src="c1.jpg" alt="My Image" width="300" height="300">
<img src="c2.jpg" alt="My Image" width="300" height="300">
<img src="c3.jpg" alt="My Image" width="300" height="300">
<marquee id="Collegelife">College life</marquee>

	<p>College life is a new and exciting experience for me. I am currently a 2nd year at UDM, and I am enjoying every moment of my college life.</p>
	<p>One of the things I love about college is the opportunity to meet new people and make friends from diverse backgrounds. I have made friends from all over the world, and it has been an eye-opening experience to learn about their cultures and traditions.</p>
	<p>Another aspect of college life that I appreciate is the academic challenge. The classes are rigorous and demanding, but they have helped me to develop critical thinking skills and broaden my intellectual horizons.</p>
	<p>In addition to academics, I have also been involved in extracurricular activities such as student government and volunteer work. These activities have allowed me to develop leadership skills and contribute to the community.</p>
	<p>My college life has been an enriching experience, and I am grateful for the opportunities and challenges that have come my way. I look forward to continuing to learn and grow in the years ahead.</p>
</body>
</html>
<p>Back To The Main Page <a href="index.html"> Autobiography </a>.</p>
