<!DOCTYPE html>
<html>
<head>
	<title>Dad and Mom</title>
	<style>
		h1 {
			background-color: yellow;
		}
		 {
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<h1>Dad and Mom</h1>
<img src="dadandmom1.jpg" alt="My Image" width="300" height="300">
<img src="dadandmom2.jpg" alt="My Image" width="300" height="300">
<img src="dadandmom3.jpg" alt="My Image" width="350" height="300">
<marquee id="dadandmom">Dad and Mom</marquee>
	
		<p>Dad and Mom met in college, where they were both studying . They were introduced to each other by a mutual friend, and they hit it off right away. Dad was struck by Mom's intelligence and beauty, while Mom was drawn to Dad's sense of humor and charm.</p>
		<p>They started dating soon after and quickly became inseparable.they got busy but they always made time for each other.</p>
		<p>After a few years of dating, Dad proposed to Mom on a beautiful beach in Hawaii, and she said yes. They got married a year later and have been happily married ever since.</p>
		<p>Their love story is an inspiration to me and reminds me that true love really does exist. I am grateful every day to have them as my parents.</p>
</body>
</html>

<p>Back To The Main Page <a href="index.html"> Autobiography </a>.</p>
