<!DOCTYPE html>
<html>
<head>
	<title>High School</title>
	<style>
		h1 {
			background-color: yellow;
		}
		 {
			background-color: lightblue;
		}
	</style>
</head>
<body>
<h1>High School</h1>
<img src="hs1.jpg" alt="My Image" width="300" height="300">
<img src="hs2.jpg" alt="My Image" width="300" height="300">
<img src="hs3.jpg" alt="My Image" width="300" height="300">
<marquee id="Highschool">High School</marquee>
	
	<p>High school is a critical period of education for teenagers as they transition into adulthood and prepare for college or the workforce. During these four years, students learn important academic skills and gain valuable life experience.</p>
	<p>High schools typically cover grades nine through twelve and offer a variety of courses in subjects such as English, math, science, social studies, and foreign languages. Students also have opportunities to explore their interests through elective courses in areas such as art, music, technology, and physical education.</p>
	<p>High schools provide a range of extracurricular activities, including sports, clubs, and student organizations. These activities offer students the chance to develop leadership skills, pursue their passions, and build a sense of community with their peers.</p>
	<p>Overall, high schools play an essential role in preparing students for their future by providing them with a strong academic foundation, valuable life skills, and opportunities to explore their interests and passions.</p>
</body>
</html>

<p>Back To The Main Page <a href="index.html"> Autobiography </a>.</p>
