<!DOCTYPE html>
<html>
<head>
	<title>My Autobiography</title>
	<style>
		h1 {
			background-color: yellow;
		}
		 {
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<h1>My Autobiography</h1>
<img src="pic2.jpg" alt="My Image" width="300" height="300">
<img src="pic1.webp" alt="My Image" width="300" height="300">
<img src="pic3.jpg" alt="My Image" width="300" height="300">
	<marquee id="MyAutobiography">My Autobiography</marquee>

	<p>My name is John Joseph Quito and I was born on October 25, 2001 in Manila. From a young age, I was interested in Computer And Games.</p>
	<p>As I grew older, I attended UDM and pursued my passions in BSIT major in Data Science. Along the way, I faced many challenges and obstacles, but I persevered and learned valuable lessons about resilience and determination.</p>
	<p>Some of the highlights of my life include I work part time in Divoria. I also experienced setbacks and disappointments, but these moments helped me grow and learn from my mistakes.</p>
	<p>Today, I am 21 years old and I am BSIT major in Data Science. Looking back on my life, I am grateful for the experiences and opportunities that have shaped me into the person I am today.</p>
</body>
</html>

<p>Check out my <a href="Ambition.html"> Ambition </a>.</p>
<p>Check out my <a href="dadandmom.html"> Dad and Mom </a>.</p>
<p>Check out my <a href="bornday.html">  Born Day </a>.</p>
<p>Check out my <a href="gradeschool.html"> Grade School Days</a>.</p>
<p>Check out my <a href="High-School.html"> High-School Days</a>.</p>
<p>Check out my <a href="College.html"> College Days</a>.</p>
<p>Check out my <a href="Toddler.html"> Toddler Days </a>.</p>
