<!DOCTYPE html>
<html>
<head>
	<title>When I was a toddler</title>
	<style>
		h1 {
			background-color: yellow;
		}
		 {
			background-color: lightblue;
		}
	</style>
</head>
<body>
<h1>When I was a toddler</h1>
<img src="toddler1.jpg" alt="My Image" width="300" height="300">
<img src="toddler2.jpg" alt="My Image" width="300" height="300">
<img src="toddler3.jpg" alt="My Image" width="300" height="300">
<marquee id="WhenIwasatoddler">When I was a toddler</marquee>

	<p>I was full of energy and curiosity. I loved to explore my surroundings and learn new things. Some of my favorite activities included Hit and run, such as playing with toys, reading books, or watching cartoons.</p>
	<p>My family played a big role in my early years, and I have fond memories of spending time with my parents, siblings, and grandparents. We would often  going to the park or having family dinners.</p>
	<p>As I started to develop my language skills, I became more communicative and started to express my thoughts and feelings more clearly. I also started to develop my own personality and preferences, which would shape my interests and hobbies as I grew older.</p>
	<p>Looking back on my toddler years, I realize how important they were in shaping my development and personality. They were the foundation for my future growth and learning, and I am grateful for the experiences and memories I have from that time.</p>
</body>
</html>
<p>Back To The Main Page <a href="index.html"> Autobiography </a>.</p>
